service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service imap {
}

service auth {
  unix_listener auth-client {
    mode = 0660
    user = mail
  }
}

service auth-worker {
}

